global
	nbproc 24
        pidfile /var/run/haproxy.pid
        daemon
        quiet
        user nobody
        group nobody
        chroot /opt/haproxy
        spread-checks 2
        #debug

defaults
        log 127.0.0.1   local5
        mode    http
        option  forwardfor
        option  httplog
        option  dontlognull
        #option  nolinger # reduce FIN_WAIT1
        option  redispatch
        retries 3
        option  http-pretend-keepalive
        option  http-server-close
	#option	splice_auto
	option  accept-invalid-http-request
        timeout client 15s
        timeout connect 15s
        timeout server 15s
        timeout http-keep-alive 15s
        timeout http-request 15s

        stats enable
        stats uri /stats
        stats realm 53KF\ Proxy\ Status
        stats refresh 60s
        stats auth geminis:xxxxxxxxxx

listen Web_FB 0.0.0.0:80
	#option httpchk GET /alive.php HTTP/1.0

        acl invalid_referer hdr_sub(referer) -i -f /opt/haproxy/etc/bad_ref.conf
        acl invalid_url url_reg -i -f /opt/haproxy/etc/bad_url.conf
	acl invalid_methods method -i -f /opt/haproxy/etc/bad_method.conf
        block if invalid_referer || invalid_url || invalid_methods
		
        acl dyn_host hdr(host) -i -f /opt/haproxy/etc/notcache_host.conf
        acl static_req path_end -i -f /opt/haproxy/etc/allow_file.conf
        use_backend img_srv if static_req !dyn_host

        #acl dyn_dir path_beg -i -f /opt/haproxy/etc/notcache_dir.conf
        #acl dyn_req path_end -i -f /opt/haproxy/etc/notcache_file.conf
        #use_backend img_srv if !dyn_dir !dyn_req !dyn_host

# acl shaohy
### acl_rule
	acl geke hdr_dom(host) -i 54geke.com	# acl_rule
	use_backend geke if geke	# acl_rule

# backend shaohy
### acl_rule
backend geke	# acl_rule
	mode http	# acl_rule
	balance source	# acl_rule
	cookie SESSION_COOKIE insert indirect nocache	#acl_rule
	option tcpka	#acl_rule
	option forwardfor	# acl_rule
	server geke_1 127.0.0.1:81 cookie geke_1 maxconn 30000 weight 3 	#acl_rule

backend img_srv
        mode http
        option tcpka
        server img_srv 127.0.0.1:88 maxconn 30000 weight 8
